/*
  ____  ______ ______ ____  _____  ______  __     ______  _    _    _____ _______       _____ _______     
 |  _ \|  ____|  ____/ __ \|  __ \|  ____| \ \   / / __ \| |  | |  / ____|__   __|/\   |  __ \__   __|    
 | |_) | |__  | |__ | |  | | |__) | |__     \ \_/ / |  | | |  | | | (___    | |  /  \  | |__) | | |       
 |  _ <|  __| |  __|| |  | |  _  /|  __|     \   /| |  | | |  | |  \___ \   | | / /\ \ |  _  /  | |       
 | |_) | |____| |   | |__| | | \ \| |____     | | | |__| | |__| |  ____) |  | |/ ____ \| | \ \  | |     _ 
 |____/|______|_|    \____/|_|  \_\______|    |_|  \____/ \____/  |_____/   |_/_/    \_\_|  \_\ |_|    ( )
                                                                                                       |/ 
  _____  ______          _____    _______ _    _ _____  _____     
 |  __ \|  ____|   /\   |  __ \  |__   __| |  | |_   _|/ ____|  _ 
 | |__) | |__     /  \  | |  | |    | |  | |__| | | | | (___   (_)
 |  _  /|  __|   / /\ \ | |  | |    | |  |  __  | | |  \___ \     
 | | \ \| |____ / ____ \| |__| |    | |  | |  | |_| |_ ____) |  _ 
 |_|  \_\______/_/    \_\_____/     |_|  |_|  |_|_____|_____/  (_)
                                                                                              
                                                                                     
Please be advised NOT to translate certain things.
Take for example this embed.

	"dmignoreremove": "Removed from DM ignore list.",
	"addignorelist": "I will now ignore keywords you say in chat.",
	"rmignorelist": "Removed from ignore list.",
	"chanmute": "Channel has been muted",
	"chanunmute": "Channel has been unmuted",
	"onlyadmin": "Only admins can use this",
	"alrinblacklist": "This word is already in the blacklist",
	"notinblacklist": "This word is not in the blacklist",

DO NOT TRANSLATE THINGS LIKE "dmignoreremove". TRANSLATE THE STUFF TO THE RIGHT OF IT "Removed from DM ignore list.".
Also, do not translate any comments, like this very text that you're reading right now.

Before you submit, please rename this file to the shorthand version of your langauge and remove any comments. 
For example, the spanish translator should name their file "sp.json" or "sp.txt"

 - You have as long as you need. We don't want you to rush it. Please make sure it is 100% completed before submitting.
 - Make sure your translations don't contain any region-specific language that only applies to some speakers of the language.
 - Emoji use is untested, and unwise.
 - You can add comments anywhere by using //MESSAGE HERE
 - In the helpcommands section make sure you leave the commands alone as we don't have a system to have different language commands yet..
 - If you would like to see a example of a completed file go here: https://github.com/Bobrobot1/Suicide-Prevention-Bot/blob/main/locales/sp.json
 - Last thing, please also Translate the following triggers and insults bellow and feel free to add any that fit.

		- Much love, Bot devs ;D
*/


{
	"triggers": [
		"suicide",
		"kill|myself",
		"end|myself",
		"jump.*bridge",
		"jump.*train",
		"end|my|life",
		"commit|die",
		"wish|i|was|dead",
		"want|to|die",
		"shoot|myself",
		"kms",
		"ima|kms",
		"just|kms",
		"commit|die",
	],
	"insults": [
		"go|die",
		"you.*apefucker",
		"you|suck",
		"kys",
		"kill|urself",
		"kil|urself",
		"kil|yourself",
		"hope|you|die",
		"die|faggot",
		"die|fag",
		"die|kike",
		"die|jew",
		"die|nigger",
		"die|nigga",
		"just|die",
		"die|tranny",
		"commit|die",
		"kill|yourself",
		"your|life|is|pointless",
	],
	"blacklist": [
		"just died"
	]
	
}


{
	"lang1": "Language successfully changed!",
	"helpauthor": "Suicide Prevention Bot Info",
	"langauthor": "Suicide Prevention Bot Info",
	"infoauthor": "Suicide Prevention Bot Info",
	"helptitle": "You requested help?",
	"helpf1": "Commands - prefix is / [command here]",
	"helpf1d": "blacklist (list/add/remove) (word) \ndm (user) \ndmmute \nhelp \nhug \ninfo \ninvite \nkiss \nlanguages (list/set) \nmute \nping \nprivacy \nstatus \ntos",
	"mustadmin": "You must be an administrator of this server to change the language!",
	"infotitle": "What is this bot?",
	"infof1": "What do you respond to?",
	"infof1d": "I look for key words related to suicide, as well as commands like /help, /invite, and /ping.",
	"infof2": "How do I add you to my server?",
	"infof2d": "Go to https://spbot.ml/ and click on Invite Bot.",
	"infof3": "Are you anonymous?",
	"infof3d": "Yes. I am, and have always been, 100% anonmyous. I'm open source as well.",
	"infof4": "I have a bug report or feature request.",
	"helpf3d": "[Join the discord!](https://discord.com/invite/YHvfUqVgWS)",
	"infof4d": "[Join the discord!](https://discord.com/invite/YHvfUqVgWS)",
	"langf1d": "[Join the discord!](https://discord.com/invite/YHvfUqVgWS)",
	"infofooter": "Created by the SPBot dev team :) · https://spbot.ml · /mute to have the bot ignore your messages",
	"invitetitle": "Add Suicide Prevention Bot",
	"invitedesc": "This Discord bot is an easy-to-use and easy-to-install bot for Discord, that actively prevents suicide and other crisis from occurring. Add it to your Discord server in just 3 clicks.",
	"langtitle": "Here are all the supported languages",
	"langf1": "Want more languages? Found a bug?",
	"Pinging...": "Pinging...",
	"pingtitle": "Here is my ping, young one",
	"pingdesc": "Roundtrip latency is {{ping}}ms \nAPI Latency is {{latency}}ms",
	"statusfooter": "Does not update after you send the command. Send again to see updated info.",
	"slashadd": "Add Slash Commands",
	"supportserver": "Support Server",
	"slashf1": "Commands have been moved to slash commands! Type `/` to see a list of commands. If you don't see them, ask a server admin to click the button below to add my slash commands.",
	"botmentionedauthor": "Bot Mentioned. Here is my helpline embed: Suicide Prevention Bot",
	"dmauthor": "Please give the helpline just one chance.",
	"triggerauthor": "This bot has automatically detected a keyword related to suicide",
	"dmf1": "We care about you.",
	"dmf1d": "Your life is important. We all care very deeply about you. I understand you don't feel like you matter right now, but I can tell you with 100% confidence that you do. I know you might be reluctant, but please just give the suicide prevention hotline just one more chance.",
	"dmf2": "United States",
	"dmf2d": "Call or Text 988",
	"dmf3": "United Kingdom",
	"dmf3d": "Call 116-123 or Text SHOUT to 85258",
	"dmf4": "Canada",
	"dmf4d": "Call (833) 456-4566 or Text 45645",
	"dmf5": "India",
	"dmf5d": "Call +91 80 23655557",
	"dmf6": "Japan",
	"dmf6d": "Call 810352869090",
	"dmf7": "Other Countries?",
	"dmf7d": "[Click Here.](https://spbot.ml/hotlines)",
	"dmf8": "Need Extra Support?",
	"dmf8d": "Text **DISCORD** to **741741** from anywhere in the United States to chat with a trained volunteer crisis counselor at Crisis Text Line. Counselors are available 24/7 to help you or a friend through any mental health crisis.",
	"dmfooter": "I care about you. Please try to give the helplines just one chance. I know you can make it through this. Report a bug: https://discord.gg/YHvfUqVgWS. Website: https://spbot.ml/. Type /dmmute to prevent others from telling me to send you DMs",
	"SPB": "Suicide Prevention Bot",
	"insulttitle": "Message detected encouraging suicide",
	"insultd": "Encouraging suicide can lead to real world harm.\nFalse alarm? Use the `/mute user` command to disable alerts.",
	"helpf2": "Links",
	"helpf2d": "[Website](https://spbot.ml/) \n[Discord Invite](https://discord.com/invite/YHvfUqVgWS) \n[GitHub](https://github.com/Bobrobot1/Suicide-Prevention-Bot) \n[Status Page](https://spbot.freshstatus.io/)",
	"helpf3": "Need more help? Found a bug?",
	"currentblacklist": "The current blacklist consists of the words:\n```\n{{list}}```",
	"tostitle": "Terms of Service",
	"tosdesc": "See our terms of service at https://spbot.ml/terms.txt",
	"pptitle": "Privacy Policy",
	"ppdesc": "See our privacy policy at https://spbot.ml/privacy.txt",
	"dmtitle": "A user has asked us to reach out to you",
	"dmdesc": "Somebody has asked us to reach out personally to you in your DMs. Please listen.",
	"dmsent": "A help DM has been sent.",
	"dmtimeout": "This user has already been messaged recently, please wait and try again.",
	"blacklistadd": "Word `{{word}}` has been added to the blacklist",
	"blacklistremove": "Word `{{word}}` has been removed from the blacklist",
	"dmignoreadd": "I will stop allowing others to send DMs to you via this bot. type /dmmute again to undo.",
	"dmoptout": "Mentioned user has opted out of user-directed bot DMs.",
	"dmignoreremove": "Removed from DM ignore list.",
	"addignorelist": "I will now ignore keywords you say in chat.",
	"rmignorelist": "Removed from ignore list.",
	"chanmute": "Channel has been muted",
	"chanunmute": "Channel has been unmuted",
	"onlyadmin": "Only admins can use this",
	"alrinblacklist": "This word is already in the blacklist",
	"notinblacklist": "This word is not in the blacklist",
	"dmdenied": "Unable to send DM. Error: Permission Denied (this user must have their DMs off)",
	"errorblacklist": "No word was given, please type a word to edit the blacklist",
	"errorlangset": "No language was given, please choose a supported language"
}