["suicide",
"kill myself",
"commit die",
"kill yourself",
"kys",
"ky$",
"k y s",
"ky s",
"k ys",
"s uicide",
"su icide",
"sui cide",
"suic ide",
"suici de",
"suicid e",
"k ill yourself",
"ki ll yourself",
"kil l yourself",
"kill  yourself",
"kill   yourself",
"kill    yourself",
"kill urself",
"kil urself",
"kil yourself",
"go die",
"go d1e",
"commit d1e",
"su1cide",
"suic1de",
"su1c1de",
"hope you die",
"hope you d1e",
"die faggot",
"die fag",
"d1e faggot",
"d1e fag",
"die kike",
"d1e kike",
"die jew",
"d1e jew",
"die nigger",
"die nigga",
"d1e nigger",
"d1e nigga",
"die n1gger",
"d1e n1gger",
"die n1gga",
"d1e n1gga",
"just die",
"just d1e",
"die tranny",
"d1e tranny"]
