{
	"prefix": "sp!",
	"token": "ODM0MzAzODgxMTM0ODY2NDQy.YH-8CQ.gxUz68P-C6BMvxPaHWs-NcvAJTU",
	"triggers": [
		"suicide",
		"kill|myself",
		"end|myself",
		"end|my|life",
		"commit|die",
		"wish|i|was|dead",
		"want|to|die",
		"suicide",
		"shoot|myself",
		"kms",
		"commit|die",
		"life\\'*s*|pointless" 
	],
	"insults": [
		"go|die",
		"you|suck",
		"kil+|yourself",
		"hope|you|die",
		"die|faggot",
		"die|fag",
		"die|kike",
		"die|jew",
		"die|nigger",
		"die|nigga",	
		"just|die",
		"die|tranny",
		"commit|die",
		"kill|yourself",
		"your|life|is|pointless",
		"life|is|pointless",
		"you|need|to|die"
	]
}
